{
    "gameMaster"    :   "0x03297FBFDEAbe9629A2753Ec4fA568dF3083EC85",
    "publicRpc"     :   "https://base-sepolia.blastapi.io/eb9296ea-1133-4e5f-94b3-7c811d279ff3",
    "blockExplorer" :   "https://sepolia.basescan.org/"
}